<!DOCTYPE html>
<html lang="fr">
<head>
	<title>RedCraft.org</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<style>
		html, body {
			height: 100%;
			width: 100%;
		}
		body {
			font-family: 'Open Sans', sans-serif;
			background-image: url(banner_empty.png);
			background-image: linear-gradient(black 0, #38385654 0),url(banner_empty.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
			align-items: center;
			color: #2d2d2d;
			font-size: 1.5rem;
		}
		div {
			width: 100%;
			text-align: center;
		}
		img {
			image-rendering: pixelated;
			max-width: 100%;
		}
		iframe {
			max-width: 100%;
			margin: auto;
			margin-top: 0;
		}
		.logos {
			font-size: 2rem;
		}
		.brand-logo {
			color: white;
		}
		.brand-logo:hover {
			color: rgb(211, 211, 211);
		}
	</style>
</head>
<body>
	<div class="d-flex align-items-center">
		<div class="container mt-4">
			<div class="mb-4">
				<img src="inline_org_outline.png" alt="RedCraft.org Logo">
				<p>
					<img src="https://www.countryflags.io/gb/flat/24.png">
					A brand new multi-language Minecraft experience with an open sourced infrastructure of carefully crafted Creative and Survival servers. Coming in 2020.
				</p>
				<p>
					<img src="https://www.countryflags.io/fr/flat/24.png">
					Une toute nouvelle expérience Minecraft multilingue avec une infrastructure open source de serveurs créatif et survie soigneusement conçus. Sortie en 2020.
				</p>
			</div>
			<div class="d-flex justify-content-between flex-wrap mb-4">
				<iframe id="iframe-youtube" class="mb-4" width="560" height="315" src="https://www.youtube.com/embed/ro7DkxHw0Gg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe id="iframe-discord" class="mb-4" src="https://discordapp.com/widget?id=609755577878577153&theme=dark" width="300" height="350" allowtransparency="true" frameborder="0"></iframe>
			</div>
			<div>
                <div class="mb-3 d-flex flex-wrap justify-content-center logos">
                    <a target="_blank" href="https://twitter.com/RedCraftorg" class="brand-logo mr-4"><i class="fab fa-twitter"></i></a>
                    <a target="_blank" href="https://fb.me/RedCraftorg" class="brand-logo mr-4"><i class="fab fa-facebook"></i></a>
                    <a target="_blank" href="https://github.com/redcraft-org" class="brand-logo mr-4"><i class="fab fa-github"></i></a>
                    <a target="_blank" href="https://www.youtube.com/channel/UClo30bzHPYHz847o5WlfE6g" class="brand-logo mr-4"><i class="fab fa-youtube"></i></a>
                    <a target="_blank" href="https://discord.gg/h9SfJmh" class="brand-logo mr-4"><i class="fab fa-discord"></i></a>
                    <a target="_blank" href="https://www.instagram.com/redcraftorg" class="brand-logo mr-4"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
		</div>
	</div>
</body>
</html>